{
  "name": "ninja-pdf",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "start": "npm run start --workspace=frontend",
    "lint": "npm run lint --workspace=frontend",
    "test": "echo 'No tests configured yet'",
    "test:coverage": "echo 'No test coverage configured yet'",
    "test:integration": "echo 'No integration tests configured yet'",
    "format:check": "echo 'No format check configured yet'"
  }
}
